<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
        
        .first-div {
            background-image: url(undraw_questions_75e0.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 50vh;
        }
        
        .second-div {
            height: 40vh;
            text-align: center;
            color: rgb(81, 81, 190);
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            color: black !important;
        }
        
        button {
            background-color: rgb(81, 81, 190);
            text-align: center;
            width: 60%;
            height: 100px;
            border-radius: 15px;
        }
        
        a {
            text-decoration: none;
            color: white !important;
            font-size: xx-large;
        }
    </style>
</head>

<body><br/><br/>
    <div class="first-div"></div>
    <div class="second-div">
        <h1>ZILLA FOOTBALL QUIZ</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h2>HOW TO PLAY>>></h2><br/><br/>
        <button><a href="quiz.html">GET STARTED</a></button>
    </div>
</body>

</html>