<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: rgb(243, 236, 243);
            padding: 10px;
        }
        
        h1 {
            font-weight: 500;
            margin: 0px;
            padding: 10px;
            font-size: 40px;
            background-color: rgb(81, 81, 190);
            color: #fff;
        }
        
        .question {
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: 600;
            color: rgb(81, 81, 190);
        }
        
        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }
        
        .answers label {
            display: block;
            margin-top: 50px;
            font-weight: 600;
            font-size: 50px;
            width: 800px;
        }
        
        .answers label:hover {
            color: rgb(81, 81, 190);
        }
        
        button {
            background-color: rgb(81, 81, 190);
            text-align: center;
            width: 30%;
            height: 100px;
            border-radius: 15px;
            color: white;
            font-size: 40px;
        }
        
        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .active-slide {
            opacity: 1;
            z-index: 2;
        }
        
        .quiz-container {
            position: relative;
            height: 900px;
            margin-top: 40px;
            border-radius: 5px;
            background-color: white;
           
        }
        
        .baller {
            background-image: url(undraw_junior_soccer_6sop.png);
            background-size: 100% 100%;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid rgb(81, 81, 190);
        }
        
        input {
            height: 40px;
            width: 40px;
        }
        
        #results {
            color: rgb(61, 207, 61) !important;
            font-weight: 600;
            font-size: 60px;
        }
    </style>

</head>

<body>

    <div class="baller"></div><br/>
    <h1>FOOTBALL QUIZ</h1><br/>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div><br/>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <button id="submit">Submit</button>
    <div id="results"></div>
    <script src="script.js"></script>


</body>

</html>
